<!DOCTYPE html>

<html>
    <head>
        <title> "html web page" </title>
    </head>

    <body>
        <h1> "Welcome to my webpage" </h1>
        <h2>"these page is dedicated to the lyrics of samajavaragamana song" </h2>
            <h3> "S S THAMAN is the music director of this song" </h3>
            <h4> "SID SRIRAM is the singer of this song" </h4>
        <a href = "lyrics.html" 
        target = "_blank" 
        title = "goes to lyrics page">
            click here
        </a>

    </body>

</html>